# Simple301

./: .gitignore  README.md
.github/workflows/: build.yml  dotnetcore.yml
package/: SimpleRedirects.nuspec
source/: SimpleRedirects.sln  package.xml
source/Simple301/: Simple301.csproj  Simple301.nuspec  SimpleRedirects.csproj  SimpleRedirects.nuspec  packages.config
source/Simple301/App_Plugins/SimpleRedirects/: app.html
source/Simple301/App_Plugins/SimpleRedirects/assets/lang/: en.xml
source/Simple301/App_Plugins/SimpleRedirects/assets/scripts/: app.js
source/Simple301/App_Plugins/SimpleRedirects/lang/: en-US.xml
source/Simple301/Core/: RedirectApiController.cs  RedirectContentFinder.cs  RedirectDashboard.cs  RedirectRepository.cs  RedirectUserComposer.cs
source/Simple301/Core/Components/: DatabaseUpgradeComponent.cs
source/Simple301/Core/Extensions/: StringExtensions.cs
source/Simple301/Core/Migrations/: InitialMigration.cs  RedirectCodeMigration.cs  RegexMigration.cs  TrimOldUrlMigration.cs
source/Simple301/Core/Models/: AddRedirectRequest.cs  AddRedirectResponse.cs  DeleteRedirectResponse.cs  Redirect.cs  UpdateRedirectRequest.cs  UpdateRedirectResponse.cs
source/Simple301/Core/Utilities/: SettingsKeys.cs  SettingsUtility.cs
source/Simple301/Core/Utilities/Caching/: CacheItem.cs  CacheManager.cs  CacheManagerStatus.cs  ICacheManager.cs
source/SimpleRedirects/: SimpleRedirects.csproj
source/SimpleRedirects.Core/: RedirectApiController.cs  RedirectContentFinder.cs  RedirectDashboard.cs  RedirectRepository.cs  RedirectUserComposer.cs  SimpleRedirects.Core.csproj
source/SimpleRedirects.Core/Components/: DatabaseUpgradeComponent.cs
source/SimpleRedirects.Core/Enums/: DataRecordProvider.cs
source/SimpleRedirects.Core/Extensions/: FormFileExtensions.cs  StringExtensions.cs
source/SimpleRedirects.Core/Middleware/: SimpleRedirectsMiddleware.cs
source/SimpleRedirects.Core/Migrations/: InitialMigration.cs  RedirectCodeMigration.cs  RegexMigration.cs  TrimOldUrlMigration.cs
source/SimpleRedirects.Core/Models/: AddRedirectRequest.cs  AddRedirectResponse.cs  BaseResponse.cs  DataRecordCollectionFile.cs  DeleteRedirectResponse.cs  ImportRedirectsResponse.cs  Redirect.cs  RedirectMap.cs  UpdateRedirectRequest.cs  UpdateRedirectResponse.cs
source/SimpleRedirects.Core/Notifications/: RedirectCacheRefresherNotification.cs
source/SimpleRedirects.Core/Options/: SimpleRedirectsOptions.cs
source/SimpleRedirects.Core/Services/: CsvImportExportService.cs  ExcelImportExportService.cs  IImportExportService.cs  ImportExportFactory.cs
source/SimpleRedirects.Core/Utilities/Caching/: CacheManager.cs  ICacheManager.cs  RedirectCacheRefresher.cs
source/SimpleRedirects.Site/: Program.cs  SimpleRedirects.Site.csproj  Startup.cs  Web.config  appsettings.json
source/SimpleRedirects.Site/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs
source/SimpleRedirects.Site/App_Data/NuGetBackup/20210711-152931/: Web.config
source/SimpleRedirects.Site/App_Plugins/SimpleRedirects/: app.html  export.html  import.html  package.manifest
source/SimpleRedirects.Site/App_Plugins/SimpleRedirects/Lang/: en.xml
source/SimpleRedirects.Site/App_Plugins/SimpleRedirects/assets/scripts/: app.js  import-export.controller.js  vendors.min.js
source/SimpleRedirects.Site/App_Plugins/SimpleRedirects/assets/styles/: styles.css  styles.min.css
source/SimpleRedirects.Site/Properties/: AssemblyInfo.cs  launchSettings.json
source/SimpleRedirects.Site/Views/: _ViewImports.cshtml
source/SimpleRedirects.Site/umbraco/Data/TEMP/ExamineIndexes/Internal/: _0.cfs  segments_3
source/SimpleRedirects.Site/umbraco/Data/TEMP/ExamineIndexes/Members/: segments_2
source/SimpleRedirects.Site/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-DODHL1L.hash  umbraco-types.DESKTOP-DODHL1L.list
source/SimpleRedirects.Site/umbraco/Logs/: UmbracoTraceLog.DESKTOP-DODHL1L.20210429.json  UmbracoTraceLog.DESKTOP-DODHL1L.20210430.json  UmbracoTraceLog.DESKTOP-DODHL1L.20210501.json
source/SimpleRedirects.Site/umbraco/models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
source/SimpleRedirects.Site/wwwroot/umbraco/assets/css/: umbraco.min.css
source/SimpleRedirects.Site/wwwroot/umbraco/js/: app.min.js  init.min.js  main.controller.min.js  umbraco.controllers.min.js  umbraco.directives.min.js  umbraco.filters.min.js  umbraco.installer.min.js  umbraco.interceptors.min.js  umbraco.preview.min.js  umbraco.resources.min.js  umbraco.services.min.js  umbraco.websitepreview.min.js
source/SimpleRedirects/App_Plugins/SimpleRedirects/: app.html  export.html  import.html  package.manifest
source/SimpleRedirects/App_Plugins/SimpleRedirects/assets/scripts/: app.js
source/SimpleRedirects/App_Plugins/SimpleRedirects/assets/styles/: styles.css  vendors.min.css
