<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>SimpleRedirects</Product>
        <PackageId>SimpleRedirects</PackageId>
        <Title>SimpleRedirects</Title>
        <Authors>Patrick</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/patrickdemooij9/SimpleRedirects</PackageProjectUrl>
        <Description>Umbraco Redirect Manager for the Umbraco Back-Office</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SimpleRedirects/v9/main/package/simpleRedirectsLogo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-beta001"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta001"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleRedirects.Core\SimpleRedirects.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\SimpleRedirects\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>
