<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>SimpleRedirects</Product>
        <PackageId>SimpleRedirects</PackageId>
        <Title>SimpleRedirects</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-beta001"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta001"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleRedirects.Core\SimpleRedirects.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\SimpleRedirects\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>
