<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>SimpleRedirects.Core</Product>
    <PackageId>SimpleRedirects.Core</PackageId>
    <Title>SimpleRedirects.Core</Title>
    <Description>Core code for the SimpleRedirects project.</Description>
    <Authors>Patrick</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SimpleRedirects</PackageProjectUrl>
    <PackageTags>umbraco plugin package</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SimpleRedirects/v9/main/package/simpleRedirectsLogo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
  </ItemGroup>
</Project>
